[Header]
ICOfile = "03-Ueno-Shrine_thumb.jpg"
PREVIEWfile = "03-Ueno-Shrine_preview.jpg"
Name = "Ueno Shrine"
Author = "Blochi"
Location = "Tokyo"
Comment = "Historical shinto shrine in Japan, indoor prayer place, very moody"
GEOlat = 35.7121200561111110
GEOlong = 139.7713775636111100
Link = "http://www.hdrlabs.com/sibl/archive.html"
Date = "2009:12:15"
Time = "08:00:00"
Height = 1.55

[Background]
BGfile = "03-Ueno-Shrine_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "03-Ueno-Shrine_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.800000

[Reflection]
REFfile = "03-Ueno-Shrine_3k.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1600
REFmulti = 1.000000
REFgamma = 1.800000
